<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Surround with Monitor.Enter(object) and Monitor.Exit(object)</Title>
      <Shortcut>monitor</Shortcut>
      <Description>Defines a class that implements IList&lt;T&gt; and IList</Description>
      <Author>Leonard T. Erwine</Author>
      <SnippetTypes>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>syncRoot</ID>
          <ToolTip>Sync root object</ToolTip>
          <Default>_syncRoot</Default>
        </Literal>
      </Declarations>
      <Imports>
        <Import>
          <Namespace>System.Threading</Namespace>
        </Import>
      </Imports>
      <Code Language="csharp">
<![CDATA[
Monitor.Enter($syncRoot$);
try { $selected$ }
finally { Monitor.Exit($syncRoot$); }
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
