<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Define a class-valued Property which serializes to an attribute.</Title>
            <Shortcut>propXmlAttrClass</Shortcut>
            <Description>Code snippet for a class-valued property which is serializable as an attribute</Description>
            <Author>Leonard T. Erwine</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
          <References>
            <Reference>
              <Assembly>System.Xml</Assembly>
            </Reference>
          </References>
          <Imports>
            <Import>
              <Namespace>System.Xml.Serialization</Namespace>
            </Import>
          </Imports>
            <Declarations>
                <Literal>
                    <ID>type</ID>
                    <ToolTip>Property Type</ToolTip>
                    <Default>object</Default>
                </Literal>
                <Literal>
                    <ID>property</ID>
                    <ToolTip>Property Name</ToolTip>
                    <Default>MyProperty</Default>
                </Literal>
                <Literal>
                    <ID>field</ID>
                    <ToolTip>Name of backing field</ToolTip>
                    <Default>myProperty</Default>
                </Literal>
                <Literal>
                    <ID>defaultvalue</ID>
                    <ToolTip>The default value for this property.</ToolTip>
                    <Default>null</Default>
                </Literal>
            </Declarations>
            <Code Language="csharp">
                <![CDATA[
#region $property$ Property Members

/// <summary>
/// Defines the XML element name for the $property$ property.
/// </summary>
public const string ChildAttributeName_$property$ = "$property$";

private $type$ _$field$ = $defaultvalue$;

// TODO: Add summary documentation to the $property$ Property.
/// <summary>
/// 
/// </summary>
[XmlAttribute(ChildAttributeName_$property$)]
public $type$ $property$
{
    get { return _$field$; }
    set { _$field$ = value; }
}

#endregion
$end$]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
