<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="LTECodeSnippets.Leonard T. Erwine.df842119-ba24-4e46-ac45-852413df46a6" Version="1.0" Language="en-US" Publisher="Leonard T. Erwine" />
    <DisplayName>LTECodeSnippets</DisplayName>
    <Description xml:space="preserve">Lenny Erwine's Code Snippets and tools</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="MVVM\MVVM.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="ComponentModel\ComponentModel.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="XmlSerializing\XmlSerializing.pkgdef" />
  </Assets>
</PackageManifest>
