<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Erwine.Leonard.T.Toolkit.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TraceSource_Name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MyExampleTraceSourceName</Value>
    </Setting>
    <Setting Name="Category_Event" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MyExampleEventCategory</Value>
    </Setting>
    <Setting Name="Category_None" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MyExampleDefaultCategory</Value>
    </Setting>
  </Settings>
</SettingsFile>
