<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Define a DependencyProperty</Title>
      <Shortcut>propdp2</Shortcut>
      <Description>Code snippet for a property using DependencyProperty as the backing store (modified version of &quot;propdp&quot; snippet provided by Microsoft Corporation).</Description>
      <Author>Leonard T. Erwine</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>type</ID>
          <ToolTip>Property Type</ToolTip>
          <Default>int</Default>
        </Literal>
        <Literal>
          <ID>property</ID>
          <ToolTip>Property Name</ToolTip>
          <Default>MyProperty</Default>
        </Literal>
        <Literal>
          <ID>ownerclass</ID>
          <Function>ClassName()</Function>
          <ToolTip>The owning class of this Property.  Typically the class that it is declared in.</ToolTip>
        </Literal>
        <Literal>
          <ID>defaultvalue</ID>
          <ToolTip>The default value for this property.</ToolTip>
          <Default>0</Default>
        </Literal>
      </Declarations>
      <Imports>
        <Import>
          <Namespace>System</Namespace>
        </Import>
        <Import>
          <Namespace>System.Windows</Namespace>
        </Import>
      </Imports>
      <References>
        <Reference>
          <Assembly>WindowsBase</Assembly>
        </Reference>
      </References>
      <Code Language="csharp">
        <![CDATA[
#region $property$ Property Members

// /// <summary>
// /// Occurs when the value of <see cref="$property$"/> has changed.
// /// </summary>
// public event EventHandler $property$PropertyChanged;

/// <summary>
/// Defines the name for the <see cref="$property$"/> dependency property.
/// </summary>
public const string DependencyPropertyName_$property$ = "$property$";

/// <summary>
/// Identifies the <see cref="$property$"/> dependency property.
/// </summary>
public static readonly DependencyProperty $property$Property = DependencyProperty.Register(DependencyPropertyName_$property$, typeof($type$), typeof($ownerclass$),
        new PropertyMetadata($defaultValue$,
            (DependencyObject d, DependencyPropertyChangedEventArgs e) => (d as $ownerclass$).$property$_PropertyChanged(($type$)(e.OldValue), ($type$)(e.NewValue))/*,
            (DependencyObject d, object baseValue) => (d as $ownerclass$).$property$_CoerceValue(baseValue)*/));

// TODO: Add summary documentation to the $property$ Property.
/// <summary>
/// 
/// </summary>
public $type$ $property$
{
    get { return ($type$)(GetValue($property$Property)); }
    set { SetValue($property$Property, value); }
}

/// <summary>
/// This gets called after the value associated with the <see cref="$property$"/> dependency property has changed.
/// </summary>
/// <param name="oldValue">The <seealso cref="$type$"/> value before the <seealso cref="$property$"/> property was changed.</param>
/// <param name="newValue">The <seealso cref="$type$"/> value after the <seealso cref="$property$"/> property was changed.</param>
protected virtual void $property$_PropertyChanged($type$ oldValue, $type$ newValue)
{
    // TODO: Implement $ownerclass$.$property$_PropertyChanged($type$, $type$)
    // $property$PropertyChanged?.Invoke(this, EventArgs.Empty);
}

// /// <summary>
// /// This gets called whenever <see cref="$property$"/> is being re-evaluated, or coercion is specifically requested.
// /// </summary>
// /// <param name="baseValue">The new value of the property, prior to any coercion attempt.</param>
// /// <returns>The coerced value.</returns>
// public virtual $type$ $property$_CoerceValue(object baseValue)
// {
//     throw new NotImplementedException();
// }
        
#endregion
$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
