<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="LTECodeSnippets.Leonard T. Erwine.df842119-ba24-4e46-ac45-852413df46a6" Version="2.0" Language="en-US" Publisher="Leonard T. Erwine" />
    <DisplayName>LTECodeSnippets</DisplayName>
    <Description xml:space="preserve">Lenny Erwine's Code Snippets and tools</Description>
    <License>LICENSE.txt</License>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0,]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="MVVM\MVVM.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="XmlSerializing\XmlSerializing.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="CommonImpl\CommonImpl.pkgdef" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.Component.NetFX.Native" Version="[15.0.26208.0,16.0)" DisplayName=".NET Native" />
  </Prerequisites>
</PackageManifest>