<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Define a relay command property with an event</Title>
      <Shortcut>proprelaycmde</Shortcut>
      <Description>Code snippet for a relay command property with an event.</Description>
      <Author>Leonard T. Erwine</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>command</ID>
          <ToolTip>Command Name</ToolTip>
          <Default>MyClick</Default>
        </Literal>
        <Literal>
          <ID>field</ID>
          <ToolTip>Base Name for backing field</ToolTip>
          <Default>myClick</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
<![CDATA[
#region $command$ Command Property Members

public event EventHandler $command$;

private Events.RelayCommand _$field$Command = null;

public Events.RelayCommand $command$Command
{
    get
    {
        if (this._$field$Command == null)
            this._$field$Command = new Events.RelayCommand(this.On$command$);

        return this._$field$Command;
    }
}

protected virtual void On$command$(object parameter)
{
    if (this.$command$ != null)
        this.$command$(this, EventArgs.Empty);
}

#endregion
$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
