<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Define a string DependencyProperty with a &quot;DependencyPropertyChanged&quot; event.</Title>
      <Shortcut>propdpse</Shortcut>
      <Description>Code snippet for a string property using DependencyProperty as the backing store  with a &quot;DependencyPropertyChanged&quot; event.</Description>
      <Author>Leonard T. Erwine</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>property</ID>
          <ToolTip>Property Name</ToolTip>
          <Default>MyProperty</Default>
        </Literal>
        <Literal>
          <ID>ownerclass</ID>
          <Function>ClassName()</Function>
          <ToolTip>The owning class of this Property.  Typically the class that it is declared in.</ToolTip>
        </Literal>
        <Literal>
          <ID>defaultvalue</ID>
          <ToolTip>The default value for this property.</ToolTip>
          <Default>""</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[
#region $property$ Property Members

public event DependencyPropertyChangedEventHandler $property$PropertyChanged;

public const string PropertyName_$property$ = "$property$";

public static readonly DependencyProperty $property$Property =
    DependencyProperty.Register($ownerclass$.PropertyName_$property$, typeof(string), typeof($ownerclass$),
        new PropertyMetadata($defaultvalue$,
            (DependencyObject d, DependencyPropertyChangedEventArgs e) => (d as $ownerclass$).On$property$PropertyChanged(e)));

public string $property$
{
    get { return this.GetValue($ownerclass$.$property$Property) as string; }
    set { this.SetValue($ownerclass$.$property$Property, value); }
}

protected virtual void On$property$PropertyChanged(DependencyPropertyChangedEventArgs args)
{
    this.On$property$PropertyChanged(args.OldValue as string, args.NewValue as string);
    
    if (this.$property$PropertyChanged != null)
        $property$PropertyChanged(this, args);
}

protected virtual void On$property$PropertyChanged(string oldValue, string newValue)
{
    $end$// TODO: Implement On$property$PropertyChanged Logic
}

#endregion
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>